# LedBillboard

./: .gitmodules  android.gradle  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/ledbillboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ledbillboard/: MainActivity.kt  MainApplication.kt
app/src/test/java/com/example/ledbillboard/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts  settins.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JavaLibraryConventionPlugin.kt
core/: build.gradle.kts
core-android/: build.gradle.kts
core-android/src/main/java/com/hyosik/extensions/: Modifier.kt
core-android/src/main/java/com/hyosik/utils/: Color.kt
core-android/src/test/java/com/hyosik/utils/: ExampleUnitTest.kt
data/: build.gradle.kts
domain/: build.gradle.kts
features/: build.gradle.kts
features/common/: build.gradle.kts
features/src/main/: AndroidManifest.xml
features/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/values/: strings.xml
(+85 files in other folders)
